# Graddie

./: .gitignore  README.md  README_QUICK_START.md  cli_format_essay.txt  cli_format_mcq.txt  cli_format_short_answer.txt  config.properties  coord.out  coord_2553.out  cp.txt  demo_distribution.sh  dependency-reduced-pom.xml  grading_results.csv  grading_results_backup.csv  pom.xml  run_graddie.sh  test_submission.json  test_web_ui.sh  web.out  worker.out  worker_2554.out
logs/: coord_2553.out  web.out  worker_2554.out
src/main/java/com/agentic/: GraddieBatch.java  GraddieMain.java  GraddieTest.java  Main.java  SimpleWebServer.java  WebServer.java
src/main/java/com/agentic/actors/: FeedbackActor.java  GraddieMessages.java  GraderActor.java  GradingCoordinatorActor.java  GradingMessages.java  GradingWorkerActor.java  LLMActor.java  LoggerActor.java  ResultWriterActor.java  RubricReaderActor.java  SubmissionReaderActor.java  SubmissionReceiverActor.java
src/main/java/com/agentic/models/: GradingResult.java  RubricItem.java  Submission.java
src/main/java/com/agentic/utils/: ApiKeyLoader.java  CsvUtils.java  OpenAIClient.java  TextPreprocessor.java
src/main/resources/: assignment_submission.txt  config.properties  demo_worker.conf  logback.xml  node1.conf  node2.conf  web.conf
src/main/resources/static/: index.html
src/test/java/com/agentic/: GradingSystemTest.java
